{
  "name": "desafio-qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --tags @Deletar_lista"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^8.5.3"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
